<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>MAFIN Sample result</title>
    <meta name="author" content="Renaud Van Damme">
</head>
<body>
    <div id='summary'>
        <h1>Summary</h1>
        <h2>
            <ul>
                <li>Total number of bins: 5</li>
                <li>Total number of unique pathways in bins: 4</li>
                <li>Total number of unique pathways in RNA: 42</li>
                <li>This result file was produced by <a href="https://github.com/RVanDamme/MAFIN">MAFIN</a> </li>
            </ul>
        </h2>
    </div>
    <div id=''>
    <h1>Pathways</h1>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }
    
        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }
    
        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }
    
        .tg .tg-qgvy {
            font-weight: bold;
            text-decoration: underline;
            font-size: x-large;
            font-family: Georgia, serif !important;
            ;
            background-color: #82aaea;
            border-color: inherit;
            text-align: center;
            vertical-align: top
        }
    
        .tg .tg-6cn9 {
            font-size: medium;
            font-family: Tahoma, Geneva, sans-serif !important;
            ;
            border-color: inherit;
            text-align: center;
            vertical-align: middle
        }
    
        @media screen and (max-width: 767px) {
            .tg {
                width: auto !important;
            }
    
            .tg col {
                width: auto !important;
            }
    
            .tg-wrap {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
        }
    </style>
    <div class="tg-wrap">
        <table class="tg">
            <tr>
                <th class="tg-qgvy">Pathways</th>
                <th class="tg-qgvy">Bins [number of gene, number of active gene]</th>
                <th class="tg-qgvy">Kegg Modules</th>
            </tr>
            <tr>
                <td class="tg-6cn9"><a href="https://www.kegg.jp/">This is a pathway</a></td>
                <td class="tg-6cn9">Bins1[78,69], Bin2[42,1337]</td>
                <td class="tg-6cn9">MO05555,MO8844</td>
            </tr>
        </table>
    </div>


</body>